GITHUB_CLIENT_ID= Ov23liaqiM1eayQKHRmn
GITHUB_CLIENT_SECRET= 88130c9beccd1b3368fd17175cf51f19e5217a9f
SESSION_SECRET=your_secret_key
GITHUB_CALLBACKURL=http://localhost:3000/auth/github/callback
PORT=
FRONTEND_URL= http://localhost:3000
GITHUB_URL= https://api.github.com
REACT_API_KEY= AIzaSyA782WfXr6zsbG-4UaE7QXQMWJIuJLMgFc
REACT_API_MODEL= gemini-1.5-flash
MONGO_URI=mongodb+srv://bidyut10:kabir34268@cluster0.rw6eu.mongodb.net/CodewiseAi?retryWrites=true&w=majority
